DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

KEYCLOAK_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
KEYCLOAK_REALM_ADMIN=
KEYCLOAK_REALM_ADMIN_PASSWORD=

FRONTEND_URL=